app/ingredients/rda.json (before)
[
  {"name": "A", "rda":5000, "rda-max":10000, "label":"IU","ndbno":318},
  {"name": "Folate", "rda":400, "rda-max":1000, "label":"mcg","ndbno":417},
  {"name": "C", "rda":90, "rda-max":2000, "label":"mg","ndbno":401},
  {"name": "D", "rda":600, "rda-max":4000, "label":"IU","ndbno":328},
  {"name": "Calcium", "rda":1000, "rda-max":2500, "label":"mg","ndbno":301},
  {"name": "Iron", "rda":8, "rda-max":45, "label":"mg","ndbno":303},
  {"name": "E", "rda":33, "rda-max":1100, "label":"IU","ndbno":323},
  {"name": "K", "rda":120, "rda-max":3000, "label":"mcg","ndbno":430},
  {"name": "Thaimin", "rda":1.2, "rda-max":300, "label":"mg","ndbno":404},
  {"name": "Riboflavin", "rda":1.3, "rda-max":300, "label":"mg","ndbno":405},
  {"name": "Niacin", "rda":16, "rda-max":35, "label":"mg","ndbno":406},
  {"name": "B6", "rda":1.3, "rda-max":100, "label":"mg","ndbno":415},
  {"name": "B12", "rda":2.4, "rda-max":300, "label":"mcg","ndbno":418},
  {"name": "Pantothenic Acid", "rda":5, "rda-max":30, "label":"mg","ndbno":410},
  {"name": "Copper", "rda":35, "rda-max":150, "label":"mcg","ndbno":312},
  {"name": "Magnesium", "rda":420, "rda-max":3500, "label":"mg","ndbno":304},
  {"name": "Manganese", "rda":2.3, "rda-max":11, "label":"mg","ndbno":315},
  {"name": "Phosphorus", "rda":700, "rda-max":4000, "label":"mg","ndbno":305},
  {"name": "Potassium", "rda":4700, "rda-max":10000, "label":"mg","ndbno":306},
  {"name": "Selenium", "rda":55, "rda-max":400, "label":"mcg","ndbno":317},
  {"name": "Zinc", "rda":11, "rda-max":40, "label":"mg","ndbno":309},
  {"name": "Cholesterol", "rda":200, "rda-max":300, "label":"mg","ndbno":601},
  {"name": "Total Fat", "rda":10, "rda-max":65, "label":"g","ndbno":204},
  {"name": "Saturated Fat", "rda":2, "rda-max":20, "label":"g","ndbno":606},
  {"name": "Trans Fat", "rda":0.1, "rda-max":3, "label":"g","ndbno":605},
  {"name": "Protein", "rda":56, "rda-max":70, "label":"g","ndbno":203},
  {"name": "Carbohydrates", "rda":130, "rda-max":300, "label":"g","ndbno":205},
  {"name": "Fiber", "rda":38, "rda-max":88, "label":"g","ndbno":291},
  {"name": "Sugar", "rda":50, "rda-max":3, "label":"g","ndbno":269},
  {"name": "Sodium", "rda":2300, "rda-max":3, "label":"mg","ndbno":307},
  {"name": "Calories", "rda":2000, "rda-max":5000, "label":"cal","ndbno":208}

]

app/ingredients/rda.json (after)
[
  {"name": "A", "rda":5000, "rda-max":10000, "label":"IU","ndbno":318},
  {"name": "Folate", "rda":400, "rda-max":1000, "label":"mcg","ndbno":417},
  {"name": "C", "rda":90, "rda-max":2000, "label":"mg","ndbno":401},
  {"name": "D", "rda":600, "rda-max":4000, "label":"IU","ndbno":328},
  {"name": "Calcium", "rda":1000, "rda-max":2500, "label":"mg","ndbno":301},
  {"name": "Iron", "rda":8, "rda-max":45, "label":"mg","ndbno":303},
  {"name": "E", "rda":33, "rda-max":1100, "label":"IU","ndbno":323},
  {"name": "K", "rda":120, "rda-max":3000, "label":"mcg","ndbno":430},
  {"name": "Thaimin", "rda":1.2, "rda-max":300, "label":"mg","ndbno":404},
  {"name": "Riboflavin", "rda":1.3, "rda-max":300, "label":"mg","ndbno":405},
  {"name": "Niacin", "rda":16, "rda-max":35, "label":"mg","ndbno":406},
  {"name": "B6", "rda":1.3, "rda-max":100, "label":"mg","ndbno":415},
  {"name": "B12", "rda":2.4, "rda-max":300, "label":"mcg","ndbno":418},
  {"name": "Pantothenic Acid", "rda":5, "rda-max":30, "label":"mg","ndbno":410},
  {"name": "Copper", "rda":35, "rda-max":150, "label":"mcg","ndbno":312},
  {"name": "Magnesium", "rda":420, "rda-max":3500, "label":"mg","ndbno":304},
  {"name": "Manganese", "rda":2.3, "rda-max":11, "label":"mg","ndbno":315},
  {"name": "Phosphorus", "rda":700, "rda-max":4000, "label":"mg","ndbno":305},
  {"name": "Potassium", "rda":4700, "rda-max":10000, "label":"mg","ndbno":306},
  {"name": "Selenium", "rda":55, "rda-max":400, "label":"mcg","ndbno":317},
  {"name": "Zinc", "rda":11, "rda-max":40, "label":"mg","ndbno":309},
  {"name": "Cholesterol", "rda":200, "rda-max":300, "label":"mg","ndbno":601},
  {"name": "Total Fat", "rda":65, "rda-max":65, "label":"g","ndbno":204},
  {"name": "Saturated Fat", "rda":20, "rda-max":20, "label":"g","ndbno":606},
  {"name": "Trans Fat", "rda":2, "rda-max":3, "label":"g","ndbno":605},
  {"name": "Protein", "rda":56, "rda-max":70, "label":"g","ndbno":203},
  {"name": "Carbohydrates", "rda":130, "rda-max":300, "label":"g","ndbno":205},
  {"name": "Fiber", "rda":38, "rda-max":88, "label":"g","ndbno":291},
  {"name": "Sugar", "rda":50, "rda-max":3, "label":"g","ndbno":269},
  {"name": "Sodium", "rda":2300, "rda-max":3, "label":"mg","ndbno":307},
  {"name": "Calories", "rda":2000, "rda-max":5000, "label":"cal","ndbno":208}

]

app/ingredients/rda.json (diff)
@@ -21,9 +21,9 @@
   {"name": "Selenium", "rda":55, "rda-max":400, "label":"mcg","ndbno":317},
   {"name": "Zinc", "rda":11, "rda-max":40, "label":"mg","ndbno":309},
   {"name": "Cholesterol", "rda":200, "rda-max":300, "label":"mg","ndbno":601},
-  {"name": "Total Fat", "rda":10, "rda-max":65, "label":"g","ndbno":204},
-  {"name": "Saturated Fat", "rda":2, "rda-max":20, "label":"g","ndbno":606},
-  {"name": "Trans Fat", "rda":0.1, "rda-max":3, "label":"g","ndbno":605},
+  {"name": "Total Fat", "rda":65, "rda-max":65, "label":"g","ndbno":204},
+  {"name": "Saturated Fat", "rda":20, "rda-max":20, "label":"g","ndbno":606},
+  {"name": "Trans Fat", "rda":2, "rda-max":3, "label":"g","ndbno":605},
   {"name": "Protein", "rda":56, "rda-max":70, "label":"g","ndbno":203},
   {"name": "Carbohydrates", "rda":130, "rda-max":300, "label":"g","ndbno":205},
   {"name": "Fiber", "rda":38, "rda-max":88, "label":"g","ndbno":291},
